{
    "version": "1.7.0",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "./build"
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./src/constants.ts",
        "./src/index.ts",
        "./src/instruments/basis.ts",
        "./src/instruments/sawtooth.ts",
        "./src/instruments/sine.ts",
        "./src/instruments/square.ts",
        "./src/instruments/triangle.ts",
        "./src/manager.ts",
        "./src/note.ts",
        "./src/part.ts",
        "./src/score.ts",
        "./src/typings/instrument.d.ts",
        "./src/typings/wave.d.ts",
        "./src/waves/sawtooth.ts",
        "./src/waves/sine.ts",
        "./src/waves/square.ts",
        "./src/waves/triangle.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
