{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "./build"
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./src/constants.ts",
        "./src/index.ts",
        "./src/instruments/sawtooth.ts",
        "./src/instruments/sine.ts",
        "./src/instruments/square.ts",
        "./src/instruments/triangle.ts",
        "./src/manager.ts",
        "./src/part.ts",
        "./src/typings/instrument.d.ts",
        "./src/typings/wave.d.ts",
        "./src/waves/sawtooth.ts",
        "./src/waves/sine.ts",
        "./src/waves/square.ts",
        "./src/waves/triangle.ts",
        "./typings/bundle.d.ts",
        "./typings/node/node.d.ts"
    ]
}
